spring.application.name=clinic-management-system
server.port=9292

#Database
spring.datasource.url=jdbc:h2:mem:clinic-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.validator=DEBUG